# DailyReportApp

./: DailyReportApp.sln
DailyReportApp/: App.xaml  App.xaml.cs  DailyReportApp.csproj  config.xml
DailyReportApp/Models/: ApplicationDbContext.cs  Database.cs  Employee.cs  Enumerats.cs  Machine.cs
DailyReportApp/ViewModels/: ComboBoxViewModel.cs  DailyListViewModel.cs  DailyReportListViewModel.cs  DashboardViewModel.cs  EmployeeMaintenanceViewModel.cs  FindReportViewModel.cs  MachineMaintenanceViewModel.cs  MainWindowViewModel.cs  MasterListViewModel.cs  MasterMaintenanceMenuViewModel.cs  MonthlyReportList.cs  MonthlyReportListViewModel.cs  MultiSelectViewModel.cs  RegisterReportViewModel.cs  ReportPaperViewModel.cs  WorkContentMaintenanceViewModel.cs
DailyReportApp/Views/: DailyList.xaml  DailyList.xaml.cs  DailyReportList.xaml  DailyReportList.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeMaintenance.xaml  EmployeeMaintenance.xaml.cs  FindReport.xaml  FindReport.xaml.cs  MachineMaintenance.xaml  MachineMaintenance.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterList.xaml  MasterList.xaml.cs  MasterMaintenanceMenu.xaml  MasterMaintenanceMenu.xaml.cs  RegisterReport.xaml  RegisterReport.xaml.cs  ReportPaper.xaml  ReportPaper.xaml.cs  WorkContentMaintenance.xaml  WorkContentMaintenance.xaml.cs
