<UserControl x:Class="DailyReportApp.Views.RegisterReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="RoyalBlue" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="日報入力"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"
                    Foreground="White"
                    HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <StackPanel Grid.Row="1" Width="235"
                        HorizontalAlignment="Center">

            <DatePicker />
            
            
            <Button Content="登録"
                        FontSize="16"
                        Margin="0,10,0,0"
                        IsDefault="True"
                        Command="{Binding RegisterReportCommand}" />


        </StackPanel>

    </Grid>
</UserControl>
